server.port=8099

# mysql????
spring.datasource.url=jdbc:mysql://118.178.242.167:3306/plantpal?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=plantpal
spring.datasource.password=justfordb!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
mybatis.config-location=classpath:mybatis-config.xml

